pekko {
    log-config-on-start = off
    actor {
        provider = "cluster"
        default-dispatcher {
            fork-join-executor {
                parallelism-min = 8
                parallelism-factor = 3.0
                parallelism-max = 128
            }
        }
    }

    cluster {
        log-info = on
        log-info-verbose = on
        min-nr-of-members = 1
    }

    serialization.jackson {
        deserialization-features {
            FAIL_ON_UNKNOWN_PROPERTIES = off
        }
    }
}