# scaleph

./: pom.xml
scaleph-api/: pom.xml
scaleph-api/src/main/java/cn/sliew/scaleph/api/config/: CarpDataSourceConfig.java  LogDataSourceConfig.java  MasterDataSourceConfig.java  MybatisConfig.java  SakuraDataSourceConfig.java
scaleph-api/src/main/java/cn/sliew/scaleph/api/controller/: CommonController.java
scaleph-api/src/main/java/cn/sliew/scaleph/api/controller/admin/: LogMessageController.java
scaleph-api/src/main/resources/: application.yml
scaleph-common/src/main/java/cn/sliew/scaleph/common/dict/: DictRegister.java  DictType.java
scaleph-common/src/main/java/cn/sliew/scaleph/common/dict/seatunnel/: SeaTunnelPluginMapping.java
scaleph-common/src/main/java/cn/sliew/scaleph/common/util/: ScalephSystemUtil.java
scaleph-dao/: pom.xml
scaleph-dao/src/main/java/cn/sliew/scaleph/dao/entity/log/: LogAction.java  LogLogin.java  LogMessage.java  LogSchedule.java
scaleph-dao/src/main/java/cn/sliew/scaleph/dao/entity/master/dataservice/: DataserviceConfig.java  DataserviceParameterMap.java  DataserviceParameterMapping.java  DataserviceResultMap.java  DataserviceResultMapping.java
scaleph-dao/src/main/java/cn/sliew/scaleph/dao/entity/master/meta/: MetaDataElement.java  MetaDataMap.java  MetaDataSet.java  MetaDataSetType.java  MetaDatasource.java  MetaSystem.java
scaleph-dao/src/main/java/cn/sliew/scaleph/dao/entity/master/oam/: OamComponentDefinition.java  OamPolicyDefinition.java  OamTraitDefinition.java  OamWorkloadDefinition.java
scaleph-dao/src/main/java/cn/sliew/scaleph/dao/entity/master/resource/: ResourceClusterCredential.java  ResourceFlinkRelease.java  ResourceJar.java  ResourceKerberos.java  ResourceSeaTunnelRelease.java
scaleph-dao/src/main/java/cn/sliew/scaleph/dao/entity/master/security/: SecDept.java  SecDeptRole.java  SecPrivilege.java  SecResourceWeb.java  SecResourceWebRole.java  SecRole.java  SecRolePrivilege.java  SecUser.java  SecUserActive.java  SecUserDept.java  SecUserRole.java
scaleph-dao/src/main/java/cn/sliew/scaleph/dao/entity/master/snowflake/: SnowflakeWorkerNode.java
scaleph-dao/src/main/java/cn/sliew/scaleph/dao/entity/master/system/: SysConfig.java
scaleph-dao/src/main/java/cn/sliew/scaleph/dao/entity/master/workflow/: WorkflowDefinition.java  WorkflowDefinitionVO.java  WorkflowSchedule.java
scaleph-dao/src/main/java/cn/sliew/scaleph/dao/entity/master/ws/: WsArtifact.java  WsArtifactFlinkCDC.java  WsArtifactFlinkJar.java  WsArtifactFlinkSql.java  WsArtifactSeaTunnel.java  WsDorisOperatorInstance.java  WsDorisOperatorTemplate.java  WsFlinkCheckpoint.java  WsFlinkKubernetesDeployment.java  WsFlinkKubernetesJob.java  WsFlinkKubernetesJobInstance.java  WsFlinkKubernetesJobInstanceSavepoint.java  WsFlinkKubernetesSessionCluster.java  WsFlinkKubernetesTemplate.java  WsFlinkSqlGatewayCatalog.java  WsFlinkSqlGatewayOperation.java  WsFlinkSqlGatewaySession.java  WsProject.java
scaleph-dao/src/main/resources/cn/sliew/scaleph/dao/mapper/master/ws/: WsArtifactFlinkSqlMapper.xml
scaleph-dataservice/src/main/java/cn/sliew/scaleph/dataservice/service/dto/: DataserviceParameterMappingDTO.java  DataserviceResultMappingDTO.java
scaleph-datasource/: pom.xml
scaleph-datasource/src/main/java/cn/sliew/scaleph/ds/gravitino/: GravitinoInitializer.java
scaleph-kubernetes/src/main/java/cn/sliew/scaleph/kubernetes/service/impl/: KubernetesServiceImpl.java
scaleph-meta/src/main/java/cn/sliew/scaleph/meta/service/impl/: MetaDatasourceServiceImpl.java
scaleph-plugins/scaleph-plugin-datasource/scaleph-plugin-datasource-clickhouse/: pom.xml
scaleph-plugins/scaleph-plugin-datasource/scaleph-plugin-datasource-doris/: pom.xml
scaleph-plugins/scaleph-plugin-datasource/scaleph-plugin-datasource-greenplum/: pom.xml
scaleph-plugins/scaleph-plugin-datasource/scaleph-plugin-datasource-mysql/: pom.xml
scaleph-resource/src/main/java/cn/sliew/scaleph/resource/service/impl/: SeaTunnelReleaseServiceImpl.java
scaleph-resource/src/main/java/cn/sliew/scaleph/resource/service/param/: ResourceListParam.java
scaleph-support/: pom.xml
scaleph-support/scaleph-storage/src/main/java/cn/sliew/scaleph/storage/configuration/: FileSystemConfiguration.java
scaleph-ui-react/: package.json
scaleph-ui-react/config/: proxy.ts  routes.ts
scaleph-ui-react/src/constants/: dictType.ts
scaleph-ui-react/src/locales/zh-CN/: menu.ts
scaleph-ui-react/src/locales/zh-CN/pages/: project.ts
scaleph-ui-react/src/pages/Admin/Dict/: index.tsx
scaleph-ui-react/src/pages/Project/: index.tsx
scaleph-ui-react/src/pages/Project/Workspace/DataIntegration/FlinkCDC/: index.tsx
scaleph-ui-react/src/pages/Project/Workspace/DataIntegration/SeaTunnel/: DataIntegrationSeaTunnelForm.tsx  index.tsx
scaleph-ui-react/src/pages/Project/Workspace/DataService/Config/Steps/: index.tsx
scaleph-ui-react/src/pages/Project/Workspace/Schedule/Group/: ScheduleGroupForm.tsx  index.tsx
scaleph-ui-react/src/pages/Project/Workspace/Schedule/Instance/: ScheduleJobInstanceForm.tsx  index.tsx
scaleph-ui-react/src/pages/Project/Workspace/Schedule/Job/: ScheduleJobForm.tsx  index.tsx
scaleph-ui-react/src/services/admin/: dictData.service.ts
scaleph-ui-react/src/services/project/: WsScheduleGroupService.ts  WsScheduleJobService.ts  typings.d.ts
scaleph-ui-react/src/services/workspace/schedule/: WsScheduleGroupService.ts  WsScheduleJobInstanceService.ts  WsScheduleJobService.ts  typings.d.ts
scaleph-ui-react2/config/: proxy.ts
scaleph-ui-react2/tests/: run-tests.js
scaleph-workspace/: pom.xml
scaleph-workspace/scaleph-workspace-schedule/: pom.xml
tools/docker/deploy/kafka/: docker-compose.yml
tools/docker/deploy/scaleph/: docker-compose.yml
tools/docker/local/: docker-compose.yml
tools/docker/mysql/init.d/: carp-scheduler.sql  carp-security.sql  scaleph-security-mysql.sql
tools/kubernetes/prometheus/: values-prometheus-operator.yaml
tools/kubernetes/scaleph/templates/: NOTES.txt  deployment-scaleph-api.yaml  svc-scaleph-api.yaml
(+72 files in other folders)
