<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one or more
  ~ contributor license agreements.  See the NOTICE file distributed with
  ~ this work for additional information regarding copyright ownership.
  ~ The ASF licenses this file to You under the Apache License, Version 2.0
  ~ (the "License"); you may not use this file except in compliance with
  ~ the License.  You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.sliew</groupId>
        <artifactId>carp-spring-boot-parent</artifactId>
        <version>0.0.19</version>
    </parent>
    <groupId>cn.sliew</groupId>
    <artifactId>scaleph</artifactId>
    <version>2.0.6-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>scaleph</name>
    <description>Scaleph System</description>
    <url>https://github.com/flowerfine/scaleph</url>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>git@github.com:flowerfine/scaleph.git</connection>
        <developerConnection>scm:git:git@github.com:flowerfine/scaleph.git</developerConnection>
        <url>https://github.com/flowerfine/scaleph</url>
        <tag>HEAD</tag>
    </scm>

    <developers>
        <developer>
            <name>kalencaya</name>
            <email>1942460489@qq.com</email>
        </developer>
        <developer>
            <name>gleiyu</name>
            <email>gleiyu@sina.cn</email>
        </developer>
        <developer>
            <name>LiuBodong</name>
            <email>liubodong2010@126.com</email>
        </developer>
    </developers>

    <issueManagement>
        <system>Github Issue</system>
        <url>https://github.com/flowerfine/scaleph/issues</url>
    </issueManagement>

    <distributionManagement>
        <snapshotRepository>
            <id>sonatype-nexus</id>
            <name>Sonatype Nexus Snapshots</name>
            <url>https://s01.oss.sonatype.org/content/repositories/snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>sonatype-nexus</id>
            <name>Sonatype Nexus Release</name>
            <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <modules>
        <module>scaleph-ui-react</module>
        <module>scaleph-ui-react2</module>

        <module>scaleph-common</module>
        <module>scaleph-dao</module>
        <module>scaleph-security</module>
        <module>scaleph-resource</module>
        <module>scaleph-support</module>
        <module>scaleph-config</module>
        <module>scaleph-api</module>
        <module>scaleph-meta</module>

        <module>scaleph-application</module>
        <module>scaleph-engine</module>
        <module>scaleph-workspace</module>
        <module>scaleph-plugins</module>
        <module>scaleph-workflow</module>
        <module>scaleph-datasource</module>
        <module>scaleph-kubernetes</module>

        <module>scaleph-dist</module>
        <module>scaleph-file-fetcher</module>
        <module>scaleph-dataservice</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
        <scala.binary.version>2.12</scala.binary.version>
        <java.version>11</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <maven.plugin.compiler.version>3.8.1</maven.plugin.compiler.version>
        <maven.plugin.frontend.version>1.6</maven.plugin.frontend.version>
        <maven.plugin.assembly.version>3.5.0</maven.plugin.assembly.version>

        <docker.hub>flowerfine</docker.hub>
        <docker.repo>${project.name}</docker.repo>
        <docker.tag>${project.version}</docker.tag>
        <docker.build.skip>true</docker.build.skip>
        <docker.push.skip>true</docker.push.skip>

        <org.mapstruct.extensions.spring.version>0.1.1</org.mapstruct.extensions.spring.version>
        <org.mapstruct.version>1.4.2.Final</org.mapstruct.version>
        <mapstruct.lombok.binding.version>0.2.0</mapstruct.lombok.binding.version>
        <org.projectlombok.version>1.18.24</org.projectlombok.version>
        <velocity.engine.version>2.2</velocity.engine.version>
        <auto-service.version>1.0.1</auto-service.version>
        <semver.version>0.9.0</semver.version>
        <disruptor.version>4.0.0</disruptor.version>
        <ojdbc.version>21.1.0.0</ojdbc.version>
        <clickhouse-jdbc.version>0.3.2</clickhouse-jdbc.version>
        <doris.version>5.1.26</doris.version>
        <druid.version>0.22.1</druid.version>
        <calcite-druid.version>1.29.0</calcite-druid.version>
        <config.version>1.4.3</config.version>
        <okhttp.version>4.10.0</okhttp.version>
        <minio.version>8.3.8</minio.version>
        <carp.version>0.0.20</carp.version>
        <milky.version>1.0.13</milky.version>
        <sakura.version>1.0.2</sakura.version>
        <hadoop.version>3.3.4</hadoop.version>
        <hive.version>3.1.3</hive.version>
        <protobuf.version>3.21.5</protobuf.version>
        <netty.version>4.1.82.Final</netty.version>
        <flink.version>1.18.1</flink.version>
        <flink.base.version>1.18</flink.base.version>
        <flink-jdbc.version>3.1.2</flink-jdbc.version>
        <paimon.version>0.7.0-incubating</paimon.version>
        <spring-cloud-openfeign.version>3.1.7</spring-cloud-openfeign.version>
        <zjsonpatch.version>0.4.14</zjsonpatch.version>
        <kogito.version>2.44.0.Alpha</kogito.version>
        <cola.version>4.3.2</cola.version>
        <fury.version>0.4.1</fury.version>
        <jgrapht.version>1.5.2</jgrapht.version>
        <gravitino.version>0.5.1</gravitino.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>scaleph-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>scaleph-dao</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>scaleph-security</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>scaleph-kubernetes</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>scaleph-resource</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>scaleph-config</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>scaleph-dataservice</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>scaleph-datasource</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>scaleph-meta</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>scaleph-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>scaleph-workspace-project</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>scaleph-workspace-flink</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>scaleph-workspace-flink-sql</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>scaleph-workspace-flink-cdc</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>scaleph-workspace-seatunnel</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>scaleph-workspace-schedule</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>scaleph-application-oam</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>scaleph-application-flink</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>scaleph-application-doris</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>scaleph-engine-flink-client</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>scaleph-engine-sql-gateway</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>scaleph-cache</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>scaleph-log</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>scaleph-mail</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>scaleph-privilege</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>scaleph-storage</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>scaleph-system</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>scaleph-dag</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>scaleph-queue</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>scaleph-plugin-framework</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>scaleph-plugin-datasource-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>scaleph-plugin-flinkcdc</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>scaleph-plugin-seatunnel-native-flink</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>scaleph-plugin-seatunnel-connectors</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>scaleph-plugin-file-fetcher-core</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>scaleph-workflow-quartz</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.kafka</groupId>
                <artifactId>kafka-clients</artifactId>
                <version>2.8.1</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${org.projectlombok.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mapstruct.extensions.spring</groupId>
                <artifactId>mapstruct-spring-annotations</artifactId>
                <version>${org.mapstruct.extensions.spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${org.mapstruct.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.zafarkhaja</groupId>
                <artifactId>java-semver</artifactId>
                <version>${semver.version}</version>
            </dependency>

            <dependency>
                <groupId>com.lmax</groupId>
                <artifactId>disruptor</artifactId>
                <version>${disruptor.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.sliew</groupId>
                <artifactId>carp-module-security-spring</artifactId>
                <version>${carp.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.sliew</groupId>
                <artifactId>carp-module-scheduler-manage</artifactId>
                <version>${carp.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.sliew</groupId>
                <artifactId>carp-module-system</artifactId>
                <version>${carp.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.sliew</groupId>
                <artifactId>carp-module-datasource</artifactId>
                <version>${carp.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.sliew</groupId>
                <artifactId>milky-common</artifactId>
                <version>${milky.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.sliew</groupId>
                <artifactId>milky-dsl</artifactId>
                <version>${milky.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.sliew</groupId>
                <artifactId>milky-test</artifactId>
                <version>${milky.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.flink</groupId>
                <artifactId>flink-clients</artifactId>
                <version>${flink.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.flink</groupId>
                <artifactId>flink-sql-gateway</artifactId>
                <version>${flink.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.flink</groupId>
                <artifactId>flink-table-api-java</artifactId>
                <version>${flink.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.flink</groupId>
                <artifactId>flink-table-runtime</artifactId>
                <version>${flink.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.flink</groupId>
                <artifactId>flink-table-planner-loader</artifactId>
                <version>${flink.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.flink</groupId>
                <artifactId>flink-table-planner_2.12</artifactId>
                <version>${flink.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.flink</groupId>
                <artifactId>flink-connector-jdbc</artifactId>
                <version>${flink-jdbc.version}-${flink.base.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.paimon</groupId>
                <artifactId>paimon-flink-1.17</artifactId>
                <version>${paimon.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.sliew</groupId>
                <artifactId>sakura-catalog-flink</artifactId>
                <version>${sakura.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.flink</groupId>
                <artifactId>flink-kubernetes</artifactId>
                <version>${flink.version}</version>
            </dependency>

            <dependency>
                <groupId>com.typesafe</groupId>
                <artifactId>config</artifactId>
                <version>${config.version}</version>
            </dependency>

            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
                <version>${okhttp.version}</version>
            </dependency>
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>logging-interceptor</artifactId>
                <version>${okhttp.version}</version>
            </dependency>

            <dependency>
                <groupId>com.oracle.database.jdbc</groupId>
                <artifactId>ojdbc8</artifactId>
                <version>${ojdbc.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.google.protobuf</groupId>
                <artifactId>protobuf-java</artifactId>
                <version>${protobuf.version}</version>
            </dependency>

            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-all</artifactId>
                <version>${netty.version}</version>
            </dependency>

            <dependency>
                <groupId>com.flipkart.zjsonpatch</groupId>
                <artifactId>zjsonpatch</artifactId>
                <version>${zjsonpatch.version}</version>
            </dependency>

            <dependency>
                <groupId>org.kie.kogito</groupId>
                <artifactId>kogito-spring-boot-starter</artifactId>
                <version>${kogito.version}</version>
            </dependency>
            <dependency>
                <groupId>org.kie.kogito</groupId>
                <artifactId>kogito-serverless-workflow-runtime</artifactId>
                <version>${kogito.version}</version>
            </dependency>

            <dependency>
                <groupId>org.furyio</groupId>
                <artifactId>fury-core</artifactId>
                <version>${fury.version}</version>
            </dependency>

            <dependency>
                <groupId>org.jgrapht</groupId>
                <artifactId>jgrapht-core</artifactId>
                <version>${jgrapht.version}</version>
            </dependency>

            <dependency>
                <groupId>com.datastrato.gravitino</groupId>
                <artifactId>client-java-runtime</artifactId>
                <version>${gravitino.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.datastrato.gravitino</groupId>
                        <artifactId>client-java</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.datastrato.gravitino</groupId>
                <artifactId>client-java</artifactId>
                <version>${gravitino.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-api</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.logging.log4j</groupId>
                        <artifactId>log4j-slf4j2-impl</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.logging.log4j</groupId>
                        <artifactId>log4j-api</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.logging.log4j</groupId>
                        <artifactId>log4j-core</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.logging.log4j</groupId>
                        <artifactId>log4j-1.2-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <finalName>${project.artifactId}</finalName>
        <resources>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
                <includes>
                    <include>META-INF/**/*</include>
                    <include>**/*.yml</include>
                    <include>**/*.xml</include>
                    <include>**/*.properties</include>
                    <include>**/*.conf</include>
                    <include>**/*.html</include>
                    <include>**/*.js</include>
                    <include>**/*.css</include>
                    <include>**/*.eot</include>
                    <include>**/*.ttf</include>
                    <include>**/*.woff</include>
                    <include>**/*.svg</include>
                    <include>**/*.png</include>
                    <include>**/*.ico</include>
                    <include>**/*.ico</include>
                    <include>**/*.json</include>
                </includes>
                <filtering>true</filtering>
            </resource>
        </resources>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.github.eirslett</groupId>
                    <artifactId>frontend-maven-plugin</artifactId>
                    <version>${maven.plugin.frontend.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven.plugin.compiler.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>${maven.plugin.assembly.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                    <encoding>${maven.compiler.encoding}</encoding>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.mapstruct</groupId>
                            <artifactId>mapstruct-processor</artifactId>
                            <version>${org.mapstruct.version}</version>
                        </path>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${org.projectlombok.version}</version>
                        </path>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok-mapstruct-binding</artifactId>
                            <version>${mapstruct.lombok.binding.version}</version>
                        </path>
                        <path>
                            <groupId>com.google.auto.service</groupId>
                            <artifactId>auto-service</artifactId>
                            <version>${auto-service.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>java17</id>
            <activation>
                <jdk>17</jdk>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <java.version>17</java.version>
            </properties>
        </profile>
    </profiles>

</project>