.consoleOptionsWrapper{
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: absolute;
  padding: 0 20px;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1;
  height: 40px;
  background-color: #fff;
  
  .consoleOptionsLeft{
    display: flex;
    align-items: center;
  }

  .runButton {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 70px;
    height: 28px;
    font-size: 12px;
    color: #fff;
    font-family:Arial;
    border-radius: 5px;
    margin-right: 20px;
    >img{
      width: 14px;
      height: 14px;
    }
  }
  .saveButton {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    width: 70px;
    height: 28px;
  }
}