.leftCard {
  min-height: ~'calc(100vh - 180px)';
}

.roleListItem:hover {
  background-color: @item-hover-bg;
  cursor: pointer;
}

.siteTreeSearchValue {
  font-weight: bold;
  background-color: @item-active-bg;
}
